<!DOCTYPE html>
<html>

<head>
    <title>Minha primeira página</title>
    <meta charset="utf-8">
</head>

<body>

    <header>
        <h1>Curriculum Leandro Carlos Gabriel</h1>
        <h2>Engenheiro da computação com experiência em desenvolvimento Desktop.</h2>

    </header>

    <main>
        <section>
            <ul>Informações pessoais:

                <li>Data de nascimento</li>
                <li>Endereço</li>
                <li>Estado civil</li>
                <li>Naturalidade</li>
                <li>Telefone</li>
                <li>Celular</li>
                <li>E-mail</li>
            </ul>
        </section>

        <section>
            <ul>Formação acadêmica:

                <li>Ensino fundamental</li>
                <li>Ensino médio</li>
                <li>Graduação</li>
                <li>Formação complementar</li>
                <li>Cursos extras</li>
            </ul>
        </section>

        <section>
            <ul>Experiência profissional:

                <li>Empresa - Cargo - de início (mês e ano) e data final</li>
                <li>Empresa - Cargo - de início (mês e ano) e data final</li>
                <li>Empresa - Cargo - de início (mês e ano) e data final</li>
            </ul>
        </section>

        <section>
            <ul>Experiência profissional:

                <li>Empresa - Cargo - de início (mês e ano) e data final</li>
                <li>Empresa - Cargo - de início (mês e ano) e data final</li>
                <li>Empresa - Cargo - de início (mês e ano) e data final</li>
            </ul>
        </section>
    </main>

    <footer>

    </footer>


    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>
</body>

</html>